<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><font face="calibri"><title> 
					Metadata: State Trails of Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>State Trails of Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						07/24/2014</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Natural Resources (MNDNR)</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>State Trails of Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This dataset represents State Trails that have been legislatively authorized and physically constructed and that are maintained by the MNDNR Division of Parks and Trails.<br> These trails, which pass through a combination of state-owned lands and acquired easements, have multiple use status with specific activities supported in designated sections.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To support trail maintenance, recreation planning, and public access information, with emphasis on cartographic map rendering.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>01/27/2021</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>These data were collected from GPS, aerial photograph interpretation, and paper maps.<br>11/13/2009-present</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>As needed</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span><br>        </span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.23<br>-89.53<br>49.37<br>43.5</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota, MN</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>transportation, biking, hiking, state trails, surface type, width</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>Use of the data are constrained only by the DNR GIS Data License Agreement. See the Distribution Liability section below for a link.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>John Lawton,
							IT Specialist<br>Minnesota DNR - Parks and Trails, Information Systems Team<br>500 Lafayette Rd<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-259-5580<br>
							Email: <A href="mailto:john.lawton@state.mn.us">john.lawton@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dnr/trans_state_trails_minnesota/preview/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span><br>          </span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>The attributes in this table are undergoing accuracy assessment on an as-needed basis.  <br></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Data are topologically correct using internal editing tools at the DNR.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>This dataset includes all state trails that have been legislatively authorized and physically constructed. Proposed alignments and trail segments not yet built are not included. Complete over the area of the State of Minnesota</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Not specifically assessed<br>.</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>Not Applicable<br>.</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>This dataset is derived and regularly updated from the DNR WHEELS SDE database. <br></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>Not Applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span>Not Applicable</span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>Not Applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span>Not Applicable</span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>trans_state_trails_minnesota.gdb\state_trails_minnesota</b> - Minnesota State Trails Attribute Table. Field names refer to the actual names of fields in the table; displayed field names (aliases) are defined in the field definition where applicable.</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>Shape</td><td><center>-</center></td><td>Feature geometry.</td><td></td></tr><tr><td>trail_name</td><td><center>-</center></td><td>Field alias: Trail Name. Name of State Trail.</td><td></td></tr><tr><td>alt_name</td><td><center>-</center></td><td>Field alias: Alternate Name. Alternate name for trail segment, if applicable.</td><td></td></tr><tr><td>prgm_prj</td><td><center>-</center></td><td>Field alias: Program Project. 8-character Program/Project Code of State Trail.</td><td></td></tr><tr><td>unit_name</td><td><center>-</center></td><td>Field alias: Unit Name. Unit Name for State Trail.</td><td></td></tr><tr><td>admin</td><td><center>-</center></td><td>Field alias: Administered By. Division or entity that administers this trail.</td><td></td></tr><tr><td>maintained</td><td><center>-</center></td><td>Field alias: Maintained By. Division or entity that maintains the trail.</td><td></td></tr><tr><td>use_hike</td><td><center>-</center></td><td>Field alias: Hiking. Trail may be used for hiking. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_hiking</td><td><center>-</center></td><td>Field alias: Hiking Club. Trail is a hiking club trail. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_hwt</td><td><center>-</center></td><td>Field alias: Hunter Walking Trail. Trail is used for hunter walking access. 1 = True, 0 = False. (Note that this is not a reliable source for Hunter Walking Trails.)</td><td></td></tr><tr><td>use_selfgu</td><td><center>-</center></td><td>Field alias: Self-Guided. Trail is a self-guided trail. 1 = True, 0 = False.</td><td></td></tr><tr><td>interp</td><td><center>-</center></td><td>Field alias: Interpretive Trail. Trail is an interpretive trail. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_accpat</td><td><center>-</center></td><td>Field alias: Sidewalk Access Path Portage. Trail is a sidewalk, access path, or a portage. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_ada</td><td><center>-</center></td><td>Field alias: Americans with Disabilities Act. Trail complies with requirements of the Americans with Disabilities Act. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_horse</td><td><center>-</center></td><td>Field alias: Horse. Trail allows travel by horseback. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_bike</td><td><center>-</center></td><td>Field alias: Bike. Trail may be used by bikes. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_mntbik</td><td><center>-</center></td><td>Field alias: Mountain Bike. Trail may be used by mountain bikes. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_inline</td><td><center>-</center></td><td>Field alias: Inline Skate. Trail may be used by inline skaters. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_wntrhi</td><td><center>-</center></td><td>Field alias: Winter Hike. Trail can be used for winter hiking. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_xski</td><td><center>-</center></td><td>Field alias: Cross Country Ski. Trail may be used for cross-country skiing during winter months. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_sktski</td><td><center>-</center></td><td>Field alias: Skate Ski. Trail may be used for skate-skiing. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_snosho</td><td><center>-</center></td><td>Field alias: Snowshoe. Trail may be used for snowshoeing. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_sleddo</td><td><center>-</center></td><td>Field alias: Sled Dog. Trail may be traveled by dog sled. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_snowmo</td><td><center>-</center></td><td>Field alias: Snowmobile. Trail may be used for snowmobiling. 1 = True, 0 = False. (Note that this dataset is not the most reliable source for snowmobile trail data.)</td><td></td></tr><tr><td>use_skijor</td><td><center>-</center></td><td>Field alias: Skijoring. Trail may be used for skijoring. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_ohm</td><td><center>-</center></td><td>Field alias: Off-Highway Motorcycle. Trail may be used by off-highway motorcycles. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_atvcl1</td><td><center>-</center></td><td>Field alias: ATV Class 1. Trail may be used by Class 1 All-Terrain Vehicles. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_atvcl2</td><td><center>-</center></td><td>Field alias: ATV Class 2. Trail may be used by Class 2 All-Terrain Vehicles. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_orv</td><td><center>-</center></td><td>Field alias: Off-Road Vehicle. Trail may be used by Off-Road Vehicles. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_wcftm</td><td><center>-</center></td><td>Field alias: Motorized Watercraft. Trail may be used by motorized watercraft. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_wcftnm</td><td><center>-</center></td><td>Field alias: Nonmotorized Watercraft. Trail may be used by non-motorized watercraft. 1 = True, 0 = False.</td><td></td></tr><tr><td>use_abando</td><td><center>-</center></td><td>Field alias: Abandoned Use. Trail is abandoned. 1 = True, 0 = False.</td><td></td></tr><tr><td>other_com</td><td><center>-</center></td><td>Field alias: Other/Comment. Comments not included within the other fields.</td><td></td></tr><tr><td>surfacetyp</td><td><center>-</center></td><td>Field alias: Surface Type. Description of trail's surface type.</td><td></td></tr><tr><td>width</td><td><center>-</center></td><td>Field alias: Width. Describes the width of the trail. If the field is blank then width has not been determined.</td><td></td></tr><tr><td>lengthmile</td><td><center>-</center></td><td>Field alias: Length (Miles). Length of trail in miles.</td><td></td></tr><tr><td>OBJECTID</td><td><center>-</center></td><td>System-assigned unique identifier.</td><td></td></tr><tr><td>Shape_Length</td><td><center>-</center></td><td>Length of trail segment in meters.</td><td></td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>MNDNR - Division of Parks and Trails</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>03/02/2010</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Zeb Thomas,
							GIS Data Systems Coordinator<br>Minnesota Department of Natural Resources<br>500 Lafayette Rd<br>St. Paul,
							MN&nbsp;
							55155-4011<br>
							Phone: 651-259-5637<br>
							Email: <A href="mailto:zeb.thomas@state.mn.us">zeb.thomas@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>trans_state_trails_minnesota</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The Minnesota Department of Natural Resources General Geographic Data License Agreement is online: <a target="_blank" href="http://www.dnr.state.mn.us/sitetools/data_software_license.html">http://www.dnr.state.mn.us/sitetools/data_software_license.html</a><br></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>Visit the web site noted in the online linkage section, or send an email to the Distribution Contact listed in this metadata record.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="http://gisdata.mn.gov/dataset/trans-state-trails-minnesota"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>07/24/2014</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>John Lawton,
						IT Specialist<br>Minnesota DNR - Parks and Trails, Information Systems Team<br>500 Lafayette Rd<br>Saint Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-259-5580<br>
						Email: <A href="mailto:john.lawton@state.mn.us">john.lawton@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				07/24/2014<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
